# Inventory-Management-System

./: MiniORM.sln  README.md
DevSkill.Inventory/DevSkill.Inventory.Application/: DevSkill.Inventory.Application.csproj
DevSkill.Inventory/DevSkill.Inventory.Application/Exceptions/: DuplicateAuthorNameException.cs  DuplicateCategoryNameException.cs  DuplicateCustomerNameException.cs  DuplicateMeasurementUnitNameException.cs  DuplicateProductNameException.cs
DevSkill.Inventory/DevSkill.Inventory.Application/Features/AccountTypes/Queries/: AccountTypeGetAllQuery.cs  (+1 more)
DevSkill.Inventory/DevSkill.Inventory.Application/Services/: AuthorService.cs  BookService.cs  ProductService.cs
DevSkill.Inventory/DevSkill.Inventory.Infrastructure/: ApplicationDbContext.cs  ApplicationUnitOfWork.cs  DevSkill.Inventory.Infrastructure.csproj  ITransactionalUnitOfWork.cs  UnitOfWork.cs
DevSkill.Inventory/DevSkill.Inventory.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
DevSkill.Inventory/DevSkill.Inventory.Infrastructure/Identity/: ApplicationSignInManager.cs  ApplicationUser.cs  ApplicationUserClaim.cs
DevSkill.Inventory/DevSkill.Inventory.Infrastructure/Identity/Requirement/: AgeRequirement.cs  AgeRequirementHandler.cs
DevSkill.Inventory/DevSkill.Inventory.Infrastructure/Repositories/: AccountRepository.cs  AccountTypeRepository.cs  AuthorRepository.cs  BookRepository.cs  CategoryRepository.cs  CustomerRepository.cs  MeasurementUnitRepository.cs  ProductRepository.cs  Repository.cs  SaleRepository.cs  TransferAccountRepository.cs  UserRepository.cs
DevSkill.Inventory/DevSkill.Inventory.Infrastructure/Seeds/: ClaimSeed.cs  RoleSeed.cs
DevSkill.Inventory/DevSkill.Inventory.Infrastructure/UserService/: CreateUserService.cs  EmailStoreAccessorService.cs  ICreateUserService.cs  IEmailStoreAccessorService.cs
DevSkill.Inventory/DevSkill.Inventory.Infrastructure/Utilities/: EmailUtility.cs  IImageUtility.cs  ImageUtility.cs  SqlUtility.cs
DevSkill.Inventory/DevSkill.Inventory.Web/: DevSkill.Inventory.Web.csproj  Dockerfile  Program.cs  WebModule.cs  WebProfile.cs  appsettings.json  web.env
DevSkill.Inventory/DevSkill.Inventory.Web/Controllers/: AccountController.cs  HomeController.cs
DevSkill.Inventory/DevSkill.Inventory.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250510003016_UpdateUserTableSizes.Designer.cs  20250510003016_UpdateUserTableSizes.cs  20250510003533_CreateBookAndAuthor.Designer.cs  20250510003533_CreateBookAndAuthor.cs  20250517163057_CreateProduct.Designer.cs  20250517163057_CreateProduct.cs  20250531182952_GetProductsProcedure.Designer.cs  20250531182952_GetProductsProcedure.cs  20250611095538_UpdateUserTable.Designer.cs  20250611095538_UpdateUserTable.cs  20250701110534_UpdateProductAndAddCategory.Designer.cs  20250701110534_UpdateProductAndAddCategory.cs  20250710192727_CreateCustomer.Designer.cs  20250710192727_CreateCustomer.cs  20250711102228_GetCustomersProcedure.Designer.cs  20250711102228_GetCustomersProcedure.cs  20250715052753_CreateSaleAndAccountAndAccountType.Designer.cs  20250715052753_CreateSaleAndAccountAndAccountType.cs  20250719102852_UpdateSaleAndCreateSalesDetail.Designer.cs  20250719102852_UpdateSaleAndCreateSalesDetail.cs  20250720142137_CreateTransferAccount.Designer.cs  20250720142137_CreateTransferAccount.cs  20250721153623_UpdateAspnetUsers.Designer.cs  20250721153623_UpdateAspnetUsers.cs  20250721214056_AddRoleSeedData.Designer.cs  20250721214056_AddRoleSeedData.cs  20250722170553_GetSalesProcedure.Designer.cs  20250722170553_GetSalesProcedure.cs  ApplicationDbContextModelSnapshot.cs
DevSkill.Inventory/DevSkill.Inventory.Web/Models/: IItem.cs  Item.cs  LoginModel.cs  RegisterModel.cs
DevSkill.Inventory/DevSkill.Inventory.Web/Properties/: launchSettings.json
DevSkill.Inventory/DevSkill.Inventory.Web/Views/Account/: AccessDenied.cshtml  Register.cshtml
DevSkill.Inventory/DevSkill.Inventory.Web/Views/Home/: AgeTest.cshtml
DevSkill.Inventory/DevSkill.Inventory.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PublicLayout.cshtml
DevSkill.Inventory/DevSkill.Inventory.Web/wwwroot/js/: SaleIndex.js  customerIndex.js  productIndex.js  transferAccountIndex.js  userIndex.js
DevSkill.Inventory/DevSkill.Inventory.Worker/: DevSkill.Inventory.Worker.csproj  Program.cs  Worker.cs  WorkerModule.cs  appsettings.json
DevSkill.Inventory/DevSkill.Inventory.Worker/Properties/: launchSettings.json
exam1/src/WebApplication11/WebApplication11/: Dockerfile  Program.cs  WebApplication11.csproj  appsettings.json
(+230 files in other folders)
